<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .calculator {
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 300px;
        }
        
        .display {
            background-color: #222;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 24px;
            height: 60px;
            margin-bottom: 15px;
            padding: 10px;
            text-align: right;
            width: 100%;
        }
        
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        
        button {
            background-color: #555;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 20px;
            height: 50px;
            transition: background-color 0.2s;
        }
        
        button:hover {
            background-color: #666;
        }
        
        button:active {
            background-color: #444;
        }
        
        .operator {
            background-color: #f8a61c;
        }
        
        .operator:hover {
            background-color: #ffc057;
        }
        
        .operator:active {
            background-color: #e09314;
        }
        
        .equal {
            background-color: #4CAF50;
        }
        
        .equal:hover {
            background-color: #5ec462;
        }
        
        .equal:active {
            background-color: #3e9742;
        }
        
        .clear {
            background-color: #f44336;
        }
        
        .clear:hover {
            background-color: #ff6659;
        }
        
        .clear:active {
            background-color: #d32f2f;
        }
        
        .double {
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display" disabled>
        <div class="buttons">
            <button class="clear" onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('/')" class="operator">÷</button>
            <button onclick="appendToDisplay('*')" class="operator">×</button>
            <button onclick="appendToDisplay('-')" class="operator">-</button>
            
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')" class="operator">+</button>
            
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('.')" class="operator">.</button>
            
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="calculate()" class="equal">=</button>
            
            <button onclick="appendToDisplay('0')" class="double">0</button>
            <button onclick="backspace()" class="operator">⌫</button>
        </div>
    </div>

    <script>
        const display = document.getElementById("display");

        function appendToDisplay(input) {
            display.value += input;
        }

        function clearDisplay() {
            display.value = "";
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = "Error";
                setTimeout(clearDisplay, 1500);
            }
        }

        function backspace() {
            display.value = display.value.slice(0, -1);
        }

        // Enable keyboard input
        document.addEventListener("keydown", function(event) {
            const key = event.key;
            
            if (key >= "0" && key <= "9" || key === "+" || key === "-" || key === "*" || key === "/" || key === ".") {
                appendToDisplay(key);
            } else if (key === "Enter" || key === "=") {
                calculate();
            } else if (key === "Escape" || key === "c" || key === "C") {
                clearDisplay();
            } else if (key === "Backspace") {
                backspace();
            }
        });
    </script>
</body>
</html>